# Application name and server port
spring.application.name=makersharks-supplier-search-api
server.port=8001

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/makersharks
spring.datasource.username=root
spring.datasource.password=root123

# JPA/Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000
